<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Product seller.exe" version="1.0.0.1" publicKeyToken="7801818c58460f26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Product seller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Product seller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Product seller.exe" size="112096">
      <assemblyIdentity name="Product seller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xERkBrH1CWEbjcKcdKcfprTRTgnwyF1zu6oxJBZ1gTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Product seller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OVOVHG7\nipit" issuerKeyHash="83273b4fa90c0de417f42cf79f4fcdd4f82898ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IHyDOkLEmXr9TMKi8n5fHlXMUrMCq1l0BUE2afme4Tc=</DigestValue></Reference></SignedInfo><SignatureValue>uPfsE0DTgf7cexsr3JCi8hFEwOAS+ebaTccQ4D0sYhzrul66Th670IbHkL3T52Dqw+T7dQhXYTGHlJf9/FKBwkaZXTCDVpI2a1PFlH51/XA5a77VrEYhXUofzMBeDY3HNWVpEWLnsAV5cYol2PQKw3knwV2PCGegEUR6sSWG9zY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5nF8KjHLNQZdtW/EFNnvMEECrzeb0MfGaeM4ehA6ypDfoIuK4a27gHL9IpbfXkGttxGtTY7EShmQJDUGoB6/Ky6ieHMpJ4QAVxwTpkgHfRkiESCAkKykF584fZ4YO282dEoDnmRsH+fKk2GkReerp693bzbGtwVdDyQU0lsegCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37e19ef9693641057459ab02b352cc551e5f7ef2a2c24cfd7a99c4423a837c20" Description="" Url=""><as:assemblyIdentity name="Product seller.exe" version="1.0.0.1" publicKeyToken="7801818c58460f26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OVOVHG7\nipit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pbj9MRCapiYGZ0FP+H13GI+3euC5hIirFjcYfzW/Tqg=</DigestValue></Reference></SignedInfo><SignatureValue>ZbWVX9tpQrzGchtrGhbm0GU6VprkockUbUUz6/ORf/hTZwEldSL7oG6HAmTNlRPqrV+XUJyaE6i+RQqK4SDOwcME+Z48BiNQqw/QiMBWzKS4u/Co2h1vyuoT9qQZrIwGnlhhBFC7BdK/tyhI6J5nrxJSG6XVX4ZMr+jcjgJYG4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5nF8KjHLNQZdtW/EFNnvMEECrzeb0MfGaeM4ehA6ypDfoIuK4a27gHL9IpbfXkGttxGtTY7EShmQJDUGoB6/Ky6ieHMpJ4QAVxwTpkgHfRkiESCAkKykF584fZ4YO282dEoDnmRsH+fKk2GkReerp693bzbGtwVdDyQU0lsegCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVg+mm3DiI6tD8QeviwKrYzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVgBPAFYASABHADcAXABuAGkAcABpAHQwHhcNMjMwNDA0MDYxMTQwWhcNMjQwNDAzMTIxMTQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVgBPAFYASABHADcAXABuAGkAcABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOZxfCoxyzUGXbVvxBTZ7zBBAq83m9DHxmnjOHoQOsqQ36CLiuGtu4By/SKW315BrbcRrU2OxEoZkCQ1BqAevysuonhzKSeEAFccE6ZIB30ZIhEggJCspBefOH2eGDtvNnRKA55kbB/nypNhpEXnq6evd282xrcFXQ8kFNJbHoAlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxozABogJdB8tqe2fte42p5XAAVVuKyGIYZyx5ehlXAvnoCLjdEpWYujGUGoS+WXog7ntkeo1LBQdOovT3KK6Yf9hhRqQ5+nc1z69MsIzI2zS3/VabTQXBx/wbzdemxQ4eGmuME2wKFYsYKTOHGNc8lhDQQLP8J7s7fWf8/h8d/I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>